# winterplein

./: .gitattributes  .gitignore  CLAUDE.md  README.md  ROADMAP.md  Winterplein.slnx  skills-lock.json
.github/prompts/: plan-deployToAzure.prompt.md
.github/workflows/: azure-static-web-apps-ashy-coast-06e855503.yml  azure-static-web-apps-zealous-river-0e159f010.yml  (+2 more)
src/Winterplein.Api/: Program.cs  Winterplein.Api.csproj  Winterplein.Api.http  appsettings.Development.json  appsettings.json
src/Winterplein.Api/Controllers/: MatchesController.cs  PlayersController.cs  SeasonsController.cs
src/Winterplein.Api/ExceptionHandling/: GlobalExceptionHandler.cs
src/Winterplein.Api/Properties/: launchSettings.json
src/Winterplein.Application/: Class1.cs  Winterplein.Application.csproj
src/Winterplein.Application/Commands/AddPlayer/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs
src/Winterplein.Application/Commands/GenerateMatches/: GenerateMatchesCommand.cs  GenerateMatchesCommandHandler.cs
src/Winterplein.Application/Commands/RemovePlayer/: RemovePlayerCommand.cs  RemovePlayerCommandHandler.cs
src/Winterplein.Application/Interfaces/: IMatchGeneratorService.cs  IPlayerRepository.cs  ISeasonRepository.cs
src/Winterplein.Application/Mappers/: MatchMapper.cs  PlayerMapper.cs  SeasonMapper.cs  TeamMapper.cs
src/Winterplein.Application/Queries/GetAllPlayers/: GetAllPlayersQuery.cs  GetAllPlayersQueryHandler.cs
src/Winterplein.Application/Queries/GetMatchCount/: GetMatchCountQuery.cs  GetMatchCountQueryHandler.cs
src/Winterplein.Application/Seasons/: AddSeasonPlayerCommand.cs  AddSeasonPlayerCommandHandler.cs  CreateSeasonCommand.cs  CreateSeasonCommandHandler.cs  DeleteSeasonCommand.cs  DeleteSeasonCommandHandler.cs  GetSeasonByIdQuery.cs  GetSeasonByIdQueryHandler.cs  GetSeasonPlayersQuery.cs  GetSeasonPlayersQueryHandler.cs  GetSeasonsQuery.cs  GetSeasonsQueryHandler.cs  RemoveSeasonPlayerCommand.cs  RemoveSeasonPlayerCommandHandler.cs  UpdateSeasonCommand.cs  UpdateSeasonCommandHandler.cs
src/Winterplein.Application/Services/: MatchGeneratorService.cs
src/Winterplein.Infrastructure/: Class1.cs  Winterplein.Infrastructure.csproj
src/Winterplein.Infrastructure/Persistence/: InMemoryPlayerRepository.cs  InMemorySeasonRepository.cs
(+110 files in other folders)
