<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winterplein.Application\Winterplein.Application.csproj" />
    <ProjectReference Include="..\Winterplein.Infrastructure\Winterplein.Infrastructure.csproj" />
    <ProjectReference Include="..\Winterplein.Shared\Winterplein.Shared.csproj" />
  </ItemGroup>

</Project>
